APP_URL="localhost"

DB_HOST="db.server.tld"
DB_USER="johndoe1"
DB_PASSWORD="xxx"
DB_NAME="db_name"

ENTSOE_API_URL="https://transparency.entsoe.eu/api"
ENTSOE_API_TOKEN="12345"

OPENWEATHER_API_URL="api.openweathermap.org/data/2.5";
OPENWEATHER_API_TOKEN="12345"